# react-native-background-geolocation

./: .gitignore  .gitmodules  .npmignore  @mauron85_react-native-background-geolocation.podspec  ANDROID_DISTANCE_FILTER_PROVIDER.md  CHANGES.md  CHANGES_zh-Hans.md  CONTRIBUTORS.md  DEBUGGING.md  DISTANCE_FILTER_PROVIDER.md  ISSUE_TEMPLATE.md  PROVIDERS.md  README.md  index.d.ts  index.js  package-lock.json  package.json  react-native-background-geolocation.podspec  react-native.config.js
.circleci/: config.yml
.github/: stale.yml
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/common/: README.md  VERSIONS.gradle  build.gradle  gradle.properties  proguard-rules.pro
android/common/ci/scripts/: google_cloud.sh
android/common/src/androidTest/java/com/marianhello/bgloc/: BackgroundGeolocationFacadeTest.java  BatchManagerTest.java  ConfigTest.java  ContentProviderLocationDAOTest.java  DBLogReaderTest.java  LocationContentProviderTest.java  LocationServiceProxyTest.java  LocationServiceTest.java  SQLiteConfigurationDAOTest.java  SQLiteLocationDAOTest.java  SQLiteLocationDAOThreadTest.java  SQLiteOpenHelperTest.java  TestPluginDelegate.java  TestResourceResolver.java
android/common/src/androidTest/java/com/marianhello/bgloc/provider/: MockLocationProvider.java  TestLocationProviderFactory.java
android/common/src/androidTest/java/com/marianhello/bgloc/sqlite/: SQLiteOpenHelper10.java
android/common/src/androidTest/java/com/marianhello/bgloc/test/: LocationProviderTestCase.java  TestConstants.java
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/com/marianhello/bgloc/: BackgroundGeolocationFacade.java  BootCompletedReceiver.java  Config.java  ConnectivityListener.java  HttpPostService.java  LocationManager.java  PluginDelegate.java  PluginException.java  PostLocationTask.java  ResourceResolver.java
android/common/src/main/java/com/marianhello/bgloc/data/: AbstractLocationTemplate.java  ArrayListLocationTemplate.java  BackgroundActivity.java  BackgroundLocation.java  ConfigurationDAO.java  DAOFactory.java  HashMapLocationTemplate.java  LocationDAO.java  LocationTemplate.java  LocationTemplateFactory.java  LocationTransform.java
android/common/src/main/java/com/marianhello/bgloc/headless/: AbstractTaskRunner.java  ActivityTask.java  JsCallback.java  LocationTask.java  StationaryTask.java  Task.java  TaskRunner.java  TaskRunnerFactory.java
android/common/src/main/java/com/marianhello/logging/: DBLogReader.java  LogEntry.java  LoggerManager.java  UncaughtExceptionLogger.java
android/common/src/main/java/com/marianhello/utils/: CloneHelper.java  Convert.java  TextUtils.java  ToneGenerator.java
android/common/src/main/java/com/tenforwardconsulting/bgloc/: DistanceFilterLocationProvider.java
android/common/src/main/java/ru/andremoniy/sqlbuilder/: SqlExpression.java  SqlSelectStatement.java  SqlStatement.java
android/common/src/main/java/ru/andremoniy/utils/: TextUtils.java
android/common/src/main/res/values/: strings.xml
android/common/src/main/res/xml/: authenticator.xml
android/common/src/test/java/com/marianhello/backgroundgeolocation/: ArrayListLocationTemplateTest.java  BackgroundLocationTest.java  ConfigTest.java  DBLogReaderTest.java  HashMapLocationTemplateTest.java  HttpPostServiceTest.java  LocationTemplateFactoryTest.java  PostLocationTaskTest.java  TestHelper.java
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/androidTest/java/com/marianhello/backgroundgeolocation/: BatchManagerTest.java  ConfigTest.java  SQLiteConfigurationDAOTest.java  SQLiteLocationDAOTest.java  SQLiteLocationDAOThreadTest.java  SQLiteOpenHelper10.java  SQLiteOpenHelperTest.java
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/com/iodine/start/: ArrayUtil.java  MapUtil.java
android/lib/src/main/java/com/marianhello/bgloc/: AbstractLocationProvider.java  ActivityRecognitionLocationProvider.java  BackgroundGeolocationFacade.java  BootCompletedReceiver.java  Config.java  HttpPostService.java  LocationProvider.java  LocationProviderFactory.java  LocationService.java  PluginDelegate.java  PluginError.java  RawLocationProvider.java  UploadingCallback.java
android/lib/src/main/java/com/marianhello/logging/: DBLogReader.java  FileLogReader.java  LogEntry.java  LogReader.java  LoggerManager.java  SQLBuilder.java
android/lib/src/main/java/com/marianhello/react/: BackgroundGeolocationModule.java  BackgroundGeolocationPackage.java  ConfigMapper.java
android/lib/src/main/java/com/marianhello/utils/: Convert.java  Tone.java
android/lib/src/main/java/com/tenforwardconsulting/bgloc/: DistanceFilterLocationProvider.java
android/lib/src/main/res/xml/: authenticator.xml  syncadapter.xml
android/lib/src/test/java/com/marianhello/backgroundgeolocation/: ArrayListLocationTemplateTest.java  BackgroundLocationTest.java  ConfigTest.java  HashMapLocationTemplateTest.java  LinkedHashSetLocationTemplateTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/marianhello/bgloc/: AbstractLocationProvider.java  ActivityRecognitionLocationProvider.java  BootCompletedReceiver.java  Config.java  DummyActivity.java  HttpPostService.java  LocationProvider.java  LocationProviderFactory.java  LocationService.java  ResourceResolver.java
android/src/main/java/com/marianhello/bgloc/data/: BackgroundLocation.java  ConfigurationDAO.java  LocationDAO.java
android/src/main/java/com/marianhello/bgloc/sync/: Authenticator.java  DummyContentProvider.java  SyncAdapter.java  SyncService.java
android/src/main/java/com/marianhello/cordova/: JSONErrorFactory.java
android/src/main/java/com/marianhello/logging/: LoggerManager.java  SQLiteAppender.java
android/src/main/java/com/marianhello/react/: BackgroundGeolocationModule.java  BackgroundGeolocationPackage.java
android/src/main/java/com/marianhello/utils/: Convert.java
android/src/main/java/com/tenforwardconsulting/bgloc/: DistanceFilterLocationProvider.java
android/src/main/res/values/: strings.xml
(+258 files in other folders)
